# Proyecto_EMUS

./: Proyecto_EMUS.sln  README.md
Proyecto_EMUS/: Program.cs  Proyecto_EMUS.csproj  appsettings.json
Proyecto_EMUS/Controllers/: AdministrationController.cs  ConditionsController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SpecialtyController.cs
Proyecto_EMUS/Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Proyecto_EMUS/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Proyecto_EMUS/Data/Migra/: 20240703192307_InitialDb.Designer.cs  20240703192307_InitialDb.cs  20240703210544_Adding_Model_ApplicationUserToDb.Designer.cs  20240703210544_Adding_Model_ApplicationUserToDb.cs  20240704001546_DrugsDeleted.Designer.cs  20240704001546_DrugsDeleted.cs  20240704005948_FixingMedication.Designer.cs  20240704005948_FixingMedication.cs  20240704021910_ImplementationDoctorInformation.Designer.cs  20240704021910_ImplementationDoctorInformation.cs  20240704060618_DeleteDoctorUser.Designer.cs  20240704060618_DeleteDoctorUser.cs  20240704085032_AceptNullableToDoctorPatient.Designer.cs  20240704085032_AceptNullableToDoctorPatient.cs  20240704180637_DateTimeNullable.Designer.cs  20240704180637_DateTimeNullable.cs  20240704201755_RemoveFKDoctorPatient.Designer.cs  20240704201755_RemoveFKDoctorPatient.cs  ApplicationDBContextModelSnapshot.cs
Proyecto_EMUS/Data/Migrations/: 20240630003558_InitialDBCreation.Designer.cs  20240630003558_InitialDBCreation.cs  20240702060138_NewModels.Designer.cs  20240702060138_NewModels.cs  ApplicationDBContextModelSnapshot.cs
Proyecto_EMUS/Data/Repository/: ClinicalHistoryNoteRepository.cs  ClinicalHistoryRepository.cs  ConditionsRepository.cs  DoctorRepository.cs  DoctorSpecialtyRepository.cs  DrugRepository.cs  LaboratoryExamRepository.cs  MedicationRepository.cs  PatientConditionRepository.cs  PatientLaboratoryExamRepository.cs  PatientMedicationRepository.cs  PatientRepository.cs  PatientTreatmentRepository.cs  Repository.cs  SpecialtyRepository.cs  TreatmentRepository.cs  UnitOfWork.cs
Proyecto_EMUS/Migrations/: 20240703032407_CreateDb.Designer.cs  20240703032407_CreateDb.cs  20240703061920_ActualizationPatientLaboratoryExam.Designer.cs  20240703061920_ActualizationPatientLaboratoryExam.cs  20240703064155_ModificationPatientLaboratoryExam.Designer.cs  20240703064155_ModificationPatientLaboratoryExam.cs  20240703064948_ModificationToPatient.Designer.cs  20240703064948_ModificationToPatient.cs  20240703070601_Actualization.Designer.cs  20240703070601_Actualization.cs  20240703072230_ModificationClinicalHistoryNote.Designer.cs  20240703072230_ModificationClinicalHistoryNote.cs  20240703074520_AddIdentitytoDb.Designer.cs  20240703074520_AddIdentitytoDb.cs  ApplicationDBContextModelSnapshot.cs
Proyecto_EMUS/Models/: ApplicationUser.cs  ClinicalHistory.cs  ClinicalHistoryNote.cs  Coditions.cs  Conditions.cs  Doctor.cs  DoctorSpecialty.cs  DoctorUser.cs  Drug.cs  ErrorViewModel.cs  LaboratoryExam.cs  Medication.cs  Pacient.cs  PacientCondition.cs  PacientMedication.cs  PacientTreatment.cs  Patient.cs  PatientCondition.cs  PatientLaboratoryExam.cs  PatientMedication.cs  PatientTreatment.cs  Specialty.cs  Treatment.cs
Proyecto_EMUS/Models/ViewModels/: DoctorVM.cs  PatientConditionVM.cs  PatientMedicationVM.cs  PatientTreatmentVM.cs
Proyecto_EMUS/Properties/: launchSettings.json
Proyecto_EMUS/Utilities/: EmailSender.cs  ProyectoEMUSRoles.cs
Proyecto_EMUS/Views/: _ViewImports.cshtml
Proyecto_EMUS/Views/Administration/: Index.cshtml
Proyecto_EMUS/Views/Conditions/: Index.cshtml
(+106 files in other folders)
